WebServerWithDB/proto/follower/follower.proto

syntax = "proto3";

option go_package = "proto/follower";

service Follower {
    rpc CreateNewFollowing(UserFollowingDto) returns (NeoFollowerDto) {}
    rpc GetUserRecommendations(id) returns (ListNeoUserDto) {}
    rpc FindUserFollowings(id) returns (ListNeoUserDto) {}
}

message NeoFollowerDto {
    string UserId=1;
    string Username=2;
    string FollowingUserId=3;
    string FollowingUsername=4;
}

message UserFollowingDto {
    int32 UserId=1;
    int32 FollowerId=2;
}

message NeoUserDto {
    int32 Id=1;
    string Username=2;
}

message id {
    int32 Id=1;
}

message ListNeoUserDto {
    repeated NeoUserDto ResponseList=1 ;
}